<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="titulo">
            
        </header>

        <!-- Content -->
        <div id="" class="box">
            <h1>Bienvenido</h1>
            <i class="fab fa-500px"></i>
            <div id="titulo2">
                <h2>Productos</h2>
                <div>
                    <label for="name">Nombre</label>
                    <input type="text"/>
                </div>
                <div>
                    <label for="precio">Precio</label>
                    <input type="number"/>
                </div>
                <div>
                    <img src="resources/lego.png" width="40%">
                </div>
            </div>
            <div id="box"></div>
        </div>

        <!-- Footer -->
        <footer class="titulo"></footer>
    </body>
</html>