<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="" method="post" name="formLogin">
        <label for="username">Username</label>
        <input id="username" type="text">
        <label for="password">Password</label>
        <input id="password" type="password">
        <input type="button" value="Ingreso" onclick="login()">
    </form>
    <select id="selectName">
        <option value=-1>Seleccione el nombre</option>
    </select>
    <script>
        console.log("Hola desde javascript")
    </script>
    <script src="js/index.js"></script>
</body>
</html>